# CodeSharing

./: CodeSharing.odd  CodeSharing.xpr  README.md  build.properties  build.xml  build_release_package.sh  codesharing.xpr  codesharing.xql  codesharing.xsl  codesharing_config.xql  codesharing_protocol.xhtml  controller.xql  expath-pkg.xml.tmpl  instructions.txt  repo.xml
branches/peter/: build.xml
branches/peter/modules/: codesharing.xql
code/: codesharing.xql  codesharing.xsl  codesharing_config.xql  codesharing_protocol.xhtml  instructions.txt
data/: CodeSharing.rng
exist/: expath-pkg.xml  repo.xml
modules/: codesharing.xql  codesharing_config.xql
presentations/: codesharing_2013-07.odp  codesharing_2014-10.odp  codesharing_2014-10.ppt  codesharing_2014-10.pptx
presentations/abstract_2014-10/: mholmes_codesharing.docx  mholmes_codesharing.odt  mholmes_codesharing.xml
trunk/: CodeSharing.odd  codesharing.xql  codesharing.xsl  codesharing_config.xql  codesharing_protocol.xhtml
