#
# Don't directly modify this file. 
# Instead, copy it to local.build.properties and edit that.
# 
# Dual-licensed under CC-by and BSD2 licences 
# $Date$
# $Id$

project.app=codesharing
project.version=0.1.0
build.dir=build
grep.command=/usr/bin/grep
svn.command=/usr/bin/svn
bash.command=/bin/bash